/*general*/

* {
    margin: 0;
    padding: 0;
}

html {
    background: rgb(44, 43, 41); 
    font-size: 62.5%;
}

/*cuerpo*/
body {
    padding: 5rem;
    font-size: 2rem;
    color: rgb(247, 194, 20);
    display: grid;
}

.container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container h1 {
    grid-column: 2 / 3;
    text-align: center;
}

.container .nav-container {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    display: inline;
    text-align: center;
}

.nav-container-item {
    padding: 5px;
    display: inline-block;
}

ul {
    list-style: none;
    display: inline;
}

section {
    display: grid;
    padding: 2rem;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

section .item:nth-child(1) {
    grid-column: 2 / 3;
}

section .item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

section .item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}

/*tarjeta de presentaci√≥n*/

.card-container {
    width: 300px;
    height: 500px;
    background: rgb(241, 189, 15);
    color: rgb(255, 255, 255);
    border-radius: 50px;
    overflow: hidden;
    text-align: center;
    display: grid;
}

.card-container p:nth-child(3) {
    font-size: 1.2rem;
}

.card-container img {
    width: 100%;
}
